# Zarinpal configs
ZARINPAL_VERIFY_URL=
ZARINPAL_REQUEST_URL=
ZARINPAL_GATEWAY_URL=
ZARINPAL_CALLBACK_URL=
ZARINPAL_MERCHANT_ID=

# Application configs
PORT=
NODE_ENV=
BASE_URL=

# Basic auth configs
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=

# Aws s3 configs
S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_ENDPOINT=

# Payment configs
PAYMENT_FRONTEND_URL=

# Rate limiter configs
THROTTLER_TTL=
THROTTLER_LIMIT=

# DB configs
DATABASE_URL=

# JWT configs
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRE_TIME=
REFRESH_TOKEN_EXPIRE_TIME=
REFRESH_TOKEN_SECRET=

#Redis configs
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

#Sms configs
SMS_API_KEY=
SMS_LINE_NUMBER=
SMS_TEMPLATE_ID=
SMS_NAME=