export enum AuthMessages {
  SignoutSuccess = 'خروج کاربر با موفقیت انجام شد',
  AlreadyVerifiedMobile = 'شماره موبایل قبلاً تأیید شده است',
  VerifiedMobileSuccess = 'شماره موبایل با موفقیت تأیید شد',
  InvalidRefreshToken = 'رفرش توکن نامعتبر است',
  NotFoundRefreshToken = 'رفرش توکن پیدا نشد',
  InvalidAccessTokenPayload = 'اطلاعات توکن دسترسی نامعتبر است',
  InvalidRefreshTokenPayload = 'اطلاعات رفرش توکن نامعتبر است',
  RefreshedTokenSuccess = 'توکن با موفقیت بازنشانی شد',
  OtpSentSuccessfully = 'کد اعتبارسنجی با موفقیت ارسال شد',
  InvalidOtpCode = 'کد اعتبارسنجی نامعتبر است',
  ResetPasswordSuccess = 'رمز عبور شما با موفقیت تغییر کرد',
  VerifiedOtpSuccess = 'کد اعتبارسنجی با موفقیت تأیید شد',

  CannotChangePassword = 'هر ۳ روز یک‌بار می‌توانید رمز عبور را تغییر دهید',
  AlreadySentOtpCode = 'کد اعتبارسنجی قبلاً ارسال شده',
  NotFoundOrInvalidOtpCode = 'کد اعتبارسنجی نامعتبر است',
  MaxOtpRequests = 'درخواست‌ها تمام شد، پس از {time} دوباره تلاش کنید',
  OtpAlreadySentWithWaitTime = 'کد ارسال شده، پس از {time} دوباره تلاش کنید',
  ProblemSendingSms = 'خطا در ارسال پیامک، بعداً دوباره تلاش کنید',
}
