export enum AuthMessages {
  SignoutSuccess = 'خروج کاربر با موفقیت انجام شد',
  AlreadyVerifiedMobile = 'شماره موبایل قبلاً تأیید شده است.',
  VerifiedMobileSuccess = 'شماره موبایل با موفقیت تأیید شد.',
  InvalidRefreshToken = 'رفرش توکن نامعتبر است',
  NotFoundRefreshToken = 'رفرش توکن پیدا نشد',
  InvalidAccessTokenPayload = 'اطلاعات توکن دسترسی نامعتبر است',
  InvalidRefreshTokenPayload = 'اطلاعات رفرش توکن نامعتبر است',
  RefreshedTokenSuccess = 'توکن با موفقیت بازنشانی شد',
  OtpSentSuccessfully = 'کد یکبار مصرف با موفقیت ارسال شد',
  InvalidOtpCode = 'کد یکبار مصرف نامعتبر است',
  ResetPasswordSuccess = 'رمز عبور شما با موفقیت تغییر کرد.',
  CannotChangePassword = 'شما فقط هر ۳ روز یک‌بار می‌توانید رمز عبور خود را تغییر دهید.',
  AlreadySentOtpCode = 'کد یکبار مصرف قبلاً برای شما ارسال شده است.',
  NotFoundOrInvalidOtpCode = 'کد یکبار مصرف نامعتبر است یا پیدا نشد',
  MaxOtpRequests = 'تعداد درخواست‌های مجاز کد یکبار مصرف تمام شده است. لطفاً بعد از این زمان دوباره تلاش کنید: ',
  OtpAlreadySentWithWaitTime = 'یک کد یکبار مصرف قبلاً ارسال شده است. لطفاً بعد از این زمان دوباره تلاش کنید: ',
  ProblemSendingSms = 'مشکلی در ارسال پیامک به وجود آمد. لطفاً بعداً دوباره تلاش کنید',
  VerifiedOtpSuccess = 'کد یکبار مصرف با موفقیت تأیید شد.',
}
